# scrooge-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/warys/scrooge/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warys/scrooge/android/: AuthenticatedActivity.java  BluePurseActivity.java  FirstPageDetailActivity.java  FirstPageDetailFragment.java  FirstPageListActivity.java
app/src/main/java/com/warys/scrooge/android/authentication/: LoginActivity.java
app/src/main/java/com/warys/scrooge/android/authentication/activity/: AbstractAuthActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/warys/scrooge/android/authentication/consumer/: AuthConstant.java  HttpAsyncTask.java
app/src/main/java/com/warys/scrooge/android/authentication/service/: ApiServiceLoader.java  AuthInterceptorService.java  PublicUsersApiService.java
app/src/main/java/com/warys/scrooge/android/common/: Logger.java
app/src/main/java/com/warys/scrooge/android/common/activity/: AbstractActivity.java
app/src/main/java/com/warys/scrooge/android/common/consumer/: RestClient.java  RestClientBuilder.java  RestRequester.java
app/src/main/java/com/warys/scrooge/android/common/service/: ApiServiceLoader.java
app/src/main/java/com/warys/scrooge/android/domain/: Context.java
app/src/main/java/com/warys/scrooge/android/dummy/: DummyContent.java
app/src/main/java/com/warys/scrooge/android/infrastructure/activity/: AbstractAuthActivity.java  SharedData.java
app/src/main/java/com/warys/scrooge/android/infrastructure/common/: Logger.java  StringUtil.java
app/src/main/res/layout/: activity_firstpage_detail.xml  activity_firstpage_list.xml  activity_login.xml  activity_signup.xml  app_bar_main.xml  firstpage_detail.xml  firstpage_list.xml  fragment_analyse.xml
app/src/main/res/layout-w900dp/: firstpage_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/warys/scrooge/myapplication/: ExampleUnitTest.java
(+36 files in other folders)
